\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción a Tableau}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instalacion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comenzar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espacio de trabajo de Tableau}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conexión a una fuente de datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crear una vista}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Refinando la vista}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Enfatizando los resultados}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agregar filtros a la vista}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agregar colores a la vista}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados clave}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vista de mapa}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crear una vista de mapa}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entrar en los detalles}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creación de jerarquías}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados clave}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tablero}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crear un tablero}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Añadiendo interactividad}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Historia}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Construyendo una historia}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hacer una conclusion}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Integración de Tableau con R, Python y SQL}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tableau y R}{46}{}\protected@file@percent }
\gdef \@abspage@last{50}
